@import "common.less";
body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.15;
  font-family: Arial, Helvetica;
  background: #f2f2f2;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
@basefont: 50;
.search-content {
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: (88rem / @basefont);
  background: #ffc001;
  .classify {
    margin: (11rem / @basefont) (25rem / @basefont) (7rem / @basefont)
      (24rem / @basefont);
    width: (44rem / @basefont);
    height: (70rem / @basefont);
    background: url(../images/classify.png);
  }
  .search {
    flex: 1;
    form {
      input {
        margin-top: (12rem / @basefont);
        padding-left: (20rem / @basefont);
        font-size: 0.5rem;
        border: none;
        width: 100%;
        border-radius: 9999px;
        background: #fff2cc;
        height: (66rem / @basefont);
        outline: none;
      }
    }
  }
}
.login {
  color: white;
  text-align: center;
  margin: (10rem / @basefont);
  width: (75rem / @basefont);
  height: (70rem / @basefont);
  line-height: (70rem / @basefont);
  font-size: (25rem / @basefont);
}
.banner {
  width: 15rem;
  height: (368rem / @basefont);
  img {
    width: 100%;
    height: 100%;
  }
}
.ad {
  display: flex;
  width: 15rem;

  a {
    flex: 1;
    img {
      width: 100%;
    }
  }
}
nav {
  width: 15rem;
  flex-wrap: wrap;
  a {
    line-height: 1rem;
    float: left;
    width: 3rem;
    flex-wrap: wrap;
    height: (140rem / @basefont);
    text-align: center;
    margin: 0;
    padding: 0;
    img {
      line-height: 1rem;
      display: block;
      width: (82rem / @basefont);
      height: (82rem / @basefont);
      margin: (10rem / @basefont) auto 0;
    }
    span {
      line-height: 0.5rem;
      font-size: 0.5rem;
      color: #333;
      margin: 0;
    }
  }
}
